# Required metadata
sonar.projectKey=com.mungu
sonar.projectName=fighter
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=java

#sonar.profile=sonar

sonar.java.binaries=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8
